<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:gravity="center">

            <TextView
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="20dp"
                android:text="Music Player"
                android:textAlignment="textStart"
                android:textColor="@color/tabTextColor"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnNPlay"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:background="@color/NPlayingColor"
                android:onClick="onClick"
                android:text="Now Playing"
                android:textColor="@color/tabTextColor" />
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabMode="fixed"
        app:tabTextColor="@color/tabTextColor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout>